*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    transition: all 250ms;
}

html{
    background-color: white;
}

body{
    color:rgb(65, 65, 65);
    width: inherit;
    height: 100vh;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
 
#headerCharacter{
    height: 20%;
    display: flex;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 4vh;
}



/* CSS */
a,.buttonStories {
  align-items: center;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgb(65, 65, 65);
  cursor: pointer;
  display: inline-flex;
  font-family:  system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 1vh;
  min-height: 3rem;
  padding: calc(.25rem - 1px) calc(1rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

a:hover,.buttonStories:hover,
a:hover,.buttonStories:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: #ee171f;
}

a:hover,.buttonStories:hover {
  transform: translateY(-1px);
}

a:active,.buttonStories:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}


#logo{
    position: relative;
    width: 10%;
    margin-right: 2vw;
}


#charactersBox{

    margin: 0 2vh 0 2vh;
    
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: auto;

    grid-gap: 2rem;
}

.exampleCharacter{

    background-image: linear-gradient(#ff9966, #ff5e62);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    min-height: 50vh;

    border: 2px solid #e7e7e7;

    border-radius: 4px;

    padding: .5rem;

    display: flex;
    flex-direction: column-reverse;
}



/* .exampleCharacter{
    height: max-content;
    margin-top: -1px;
    margin-left: -1px;
    display: flex;
    flex-direction: column;
} */

.clickBar{
    width: 100%;

    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.characterCharacteristics{
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.clickbarIcon{
    position: relative;
    width: 4vh;
    height: 4vh;
    border-radius: 25%;
}

.characterName{
    position: relative;
    font-size: 1.5rem;
    flex: auto;
    margin: 10px;
}

.ddArrow{
    margin: 10px;
}


/* STORIES WEBPAGE*/

#headerStory{
    display: flex;
    flex-direction: row;
    height: 15vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#characterImageStories {
    clip-path: polygon(100% 0%, 80% 100%, 0% 100%, 0% 0%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 15vh;
}

#characterNameStories{
    font-size: 2rem;
    margin: 10px;
    position: relative;
    flex: auto;
    align-self: center;
    justify-self: center;
    text-align: left;
    color: rgb(32, 32, 32);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-family: 'Roboto', sans-serif;
}

#storiesBox{
    display: grid;

    grid-template-columns: repeat(6, 1fr);

    grid-auto-rows: auto;
}

.storyContainer{
    font-size: 1em;
    position: relative;
    margin: 10px;




    min-height: 30vh;
    border: 2px solid #e7e7e7;

    border-radius: 4px;

    padding: .5rem;

    display: flex;
    flex-direction: column;
}

.storyTitle{
    position: relative;
}

.storyTextContent{
    font-size: 0.8rem;
}



#spinner {
  margin: 30px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 30px;
}

@media screen and (max-width: 1000px) {
    #charactersBox {
        grid-template-columns: 1fr;
    }
    #logo{
        width: 40%;
    }
}